@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=Rubik:ital,wght@1,400;1,600&display=swap');

header{
    background-color: #274c77;
    color:#e7ecef;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 70%;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    padding: 35px;
    background-color: #274c77;
    color:#e7ecef;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    text-align: center;
    color:#e7ecef;
    font-family: 'rubik', 'rock salt', 'sans-serif';
}

#hero-msg h1{
    text-align: center;
    color:#e7ecef;  
    font-family: 'roboto', 'rock salt', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

main {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
    border: 10px solid #274c77;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card{
    margin: 200px 0;  
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    width: 100%;
    background-color: #6096ba;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


.msg{
    font-family: 'rubik', 'rock salt', 'sans-serif';
    padding: 35px;
    font-size: 1.5em;
    line-height: 1.5em;
    background-color: #274c77;
    color: #e7ecef;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

footer {
    padding: 25px 50px;
    padding-top: 15px;
    background-color: #274c77;
    color:#e7ecef;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-box{
    text-align: center;    
}

.book:hover{
    background-color: #e7ecef;
    color:#6096ba;
}

.join:hover{
    background-color: #e7ecef;
    color:#6096ba;
}

body {
    background-color: #e7ecef;
    color:#6096ba;
    margin: 0;
    padding: 0;
    font-family: rubik, 'rock salt', 'sans-serif';
    font-size: 22px;
}

.book, .join {
    padding: 15px 30px;
    background-color: #6096ba;
    color:#e7ecef;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

footer a:hover  {
    background-color: #274c77;
    color:#e7ecef
}

footer a{
    background-color: #274c77;
    color:#e7ecef;
    text-decoration: none;
}

nav a:hover{
    background-color: #274c77;
    color:#e7ecef
}

main section img {
    box-sizing: border-box;
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.msg h2 {
    font-family: rubik, 'rock salt', 'sans-serif';
    padding: 35px;
    font-size: 1.5em;
    line-height: 1.5em;
    background-color: #274c77;
    color: #e7ecef;
}

.msg p {
    padding-bottom: 15px;
    background-color: #274c77;
    color:#e7ecef
}

h2 {
    font-family: rubik, 'rock salt', 'sans-serif';
    margin: 0;
}

p {
    font-size: 1.5em;
    line-height: 1.5em;
}

footer .social img {
    padding-top: 15px;
}

img {
    padding-top: 0px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*  Rivers Page  */

/* to change the nav bar */
nav {
    display: grid; 
    grid-row: 1/2;
    grid-column: 2/7;  
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;
    height: 100px;
 }
 

.rivers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 0.75em;
    align-items: center;
}

.idaho {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 100px 100px 0px 100px;
    align-items: center;
}


.river_info_idaho{
    grid-column: 1/2;
    margin-right: 100px;
}

.river_img_idaho{
    grid-column: 2/3;
    width: 100%;
}

.utah {
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    margin: 20px 100px 0px 100px;
    align-items: center;
}

.river_info_utah{
    grid-column: 2/3;
    margin-left: 100px;
}

.river_img_utah{
    grid-column: 1/2;
    grid-row: 1;
    width: 100%;
}

.arizona {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 20px 100px 100px 100px;
    align-items: center;
}

.river_info_arizona{
    grid-column: 1/2;
    margin-right: 100px;
}

.river_img_arizona{
    grid-column: 2/3;
    width: 100%;
}

/*  Contact Us Page*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }


  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


