@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&family=Roboto+Slab:wght@900&family=Roboto:ital,wght@1,900&family=Rubik:ital,wght@1,400;1,600&display=swap');
body {
    background-color: #e7ecef;
    color:#2364AA;
    margin: 0;
    padding: 0;
    font-family: 'Roboto mono','Roboto slab', 'Roboto ital' ;
    font-size: 22px;
}

/* Header part */

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #FEC601;
    margin: 0px ;
}

nav a { 
    background-color: #FEC601;
    color: #2364AA;
    padding: 35px ;
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-decoration: none;
}

nav {
    display: grid; 
    grid-row: 1/2;
    grid-column: 2/7;  
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;
    height: 100px;
 }

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* plane part */

#f-msg {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}



.plane {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0px 0px 20px 0px;
}

#Initial-msg {
    grid-column: 2/3;
    text-align:center;
    grid-row: 2/3;
    color:black;
}

/* main part */

.home-index {
    display: grid;
    grid-template-columns: 100px 2fr 100px 2fr 100px 2fr 100px;
    grid-template-rows: 100px 2fr 100px 1fr;
}

.card-img-index{
    border: 10px solid #274c77;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.forest{
    grid-column: 2/3;
    grid-row: 2/3;
}

.desert {
    grid-column: 4/5;
    grid-row: 2/3;
    width: 100%;
}

.lake {
    grid-column: 6/7;
    grid-row: 2/3;
    width: 100%;
}

/*
#background {
    grid-column: 3/6;
    grid-row: 4/5;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
*/

.hotel{
    grid-column: 3/6; 
    grid-row: 4/5;
    width: 150%;
    margin: -25%;
}

.msg {
    grid-column: 4/5;
    grid-row: 4;
    margin-top: 119%;
    margin-left: 20%;
}

.book {
    padding: 15px 30px;
    background-color: #FEC601;
    color:#2364AA;
    text-decoration: none;
    font-size: 18px;
    margin-top: -50px;
    border-radius: 5px;
    text-align: center;
}


/* History page  */

/*
.home-history {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 100px 1fr 1px 1fr 1px 1fr 1px 1fr;
} 
*/

.home-history {
display: grid;
grid-template-columns: 100px 1fr 100px;
grid-row-gap: 20px;
grid-template-rows: 250px 250px; 
}


.card-img-history{
    border: 10px solid #274c77;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1/2;
    align-self: center;
}

.forest-history{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    margin: -20% 0% 0% 0%;
}

.desert-history{
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
}

.h-f{
    grid-column: 3/4;
    margin-top: -1%;
    align-items: center;
}

.lake-history{
    grid-column: 2/3;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
}

.hotel-history{
    grid-column: 2/3;
    grid-row: 8/9;
    margin: 16%;
}

.msg-history{
    grid-column: 2/3;
    grid-row: 8;
    margin-top: 61.4%;
    margin-left: 42%;
}

.book-history{
    padding: 15px 30px;
    background-color: #FEC601;
    color:#2364AA;
    text-decoration: none;
    font-size: 18px;
    margin-top: -50px;
    border-radius: 5px;
    text-align: center;
}


/* information page */ 

.home-information{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 100px 400px 400px 400px 500px 100px;
}

.forest-info{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.text-forest{
    font-size:medium;
    text-align: center;
    margin-top: 10%;
}

.desert-info{
    grid-column: 2/3;
    grid-row: 3/4; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.text-desert{
    font-size:medium;
    text-align: center;
    margin-top: 3%;
}

.lake-info{
    grid-column: 2/3;
    grid-row: 4/5;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.text-lake{
    font-size:medium;
    text-align: center;
    margin-top: -5%;
}

.wheater{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 100px 150px;
    grid-template-rows: 100px 100px 100px;
}

.card-img-info{
    width: 350px;
    align-items:center;
    margin-left: -10%;
    border: 10px solid #274c77;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 10px;
}

.sun-img{
    width: 70%;
    border: 5px solid #274c77;
    border-radius: 10px;
}

.sun-text{
    font-size: 100%;
}

.snow-img{
    width: 70%;
    border: 5px solid #274c77;
    border-radius: 10px;
}

.snow-text{
    font-size: 100%;
}

.wind-img{
    width: 70%;
    border: 5px solid #274c77;
    border-radius: 10px;
}

.wind-text{
    font-size: 100%;
}


.book-info{
    padding: 15px 30px;
    background-color: #FEC601;
    color:#2364AA;
    text-decoration: none;
    font-size: 18px;
    margin-top: -50px;
    border-radius: 5px;
    text-align: center;
}

.msg-info{
    grid-column: 2/3;
    grid-row: 5;
    margin-top: 61.4%;
    margin-left: 42%;
}

.hotel-info{
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 16%;
}

/* contact us part  */


form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li {
    margin-top: 1em;
  }

  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }

  input:focus,
  textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 5em;
  }

#feedback{
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;  
    align-items: center;
}

button {
    margin-left: 0.5em;
  }

.button{
    padding-left: 90px;
}

.moveDown {
    margin-top: 3em;
}


/* Footer part */

footer {
    padding: 25px 50px;
    padding-top: 15px;
    background-color: #FEC601;
    color:#2364AA;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

footer a:hover  {
        background-color: #FEC601;
        color:#2364AA
    }

footer a{
        background-color: #FEC601;
        color:#2364AA;
        text-decoration: none;
    }

footer p {
    font-size: 1em;
    }

footer p a:hover {
    text-decoration: underline;
    }
